/* ---------------------------------------Navbar Component---------------------------------------- */
.navbar {
    width: 100%;
    background: linear-gradient(-60deg, #FFBA00 78%, #fff 22%);
    position: fixed;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.navbar-container .logo {
    width: 180px;
    padding-left: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    padding: 10px 20px;
    font-size: 18px;
}

nav ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.user-icon {
    font-size: 26px;
    cursor: pointer;
    position: relative;
    padding-right: 100px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 63px;
    left: 0;
    background: rgba(8, 8, 8, 0.75);
    padding: 20px;
    z-index: 1;
    width: 360px;
    transition: 0.5s ease-out;
}

.sub-menu.user-sub-menu {
    right: 0; 
    left: auto; 

}

.sub-menu .sub-menu-icon-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.sub-menu .sub-menu-icon-wrapper div img {
    width: 16px;
    cursor: pointer;
}

.up-arrow {
    margin-right: 68px;
    margin-left: 20px;
}

.sub-menu .sub-menu-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
}

.sub-menu .sub-menu-wrapper ul li {
    padding: 5px 0px;
    text-align: left;
}

.sub-menu .sub-menu-wrapper ul li a {
    display: block;
    padding: 8px 10px; /* Add padding for clickable area */
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    text-align: left;
    text-transform: uppercase;
}

.sub-menu .sub-menu-wrapper ul li a:hover {
    color: #ff8c00;
}

@media (max-width: 1940px) {
    .navbar {
        width: 100%;
        background: linear-gradient(-60deg, #FFBA00 78%, #fff 22%);
    }
}



/* ---------------------------------------Hero Component---------------------------------------- */

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(./assets/images/home-page-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white-color);
    position: relative;
}
.programs-hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(./assets/images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white-color);
    position: relative;
}

.hero .hero-content{
    font-weight: 600;
    position: absolute;
    left: 35px;
    bottom: 60px;
}
.program-hero-content{
    font-weight: 600;
    position: absolute;
    left: 35px;
    bottom: 60px;
}
.hero-title{
    margin-bottom: 10px;
}
.application-deadline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    gap: 20px;
    border: 3px solid var(--primary-color);
    margin: 60px 30px 30px 30px;
}

.application-deadline p {
    line-height: 1.2;
}

.sub-title-home-page-programs {
    
}

/* ---------------------------------------Programs Component---------------------------------------- */

.programs {
    margin: 80px 0px;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.programs-container{
    margin: 50px auto;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;


}

.program-card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program-card:hover {
    background: var(--primary-color);
    transition: 0.5s ease-out;
    
}

.program-card .program-card-img {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.programs-container .program-card .program-card-img .program-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
   
}

.caption {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 15, 152, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    padding-top: 70%;
    transition: 0.4s;
}

.caption .caption-img {
    width: 60px;
    margin-bottom: 10px;
}

.program-card-img:hover .caption {
    opacity: 1;
    padding-top: 0;
}
.sub-title-home-page-programs{
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.program-card-text {
    display: flex;
    flex-direction: column;
    background: #f3f3f3;
    padding: 20px;
    margin-top: 10px;
}

.program-card-text p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.read-more-button .dark-arrow {
    margin-left: 10px;
    width: 20px;
}

.masters {
    border: none;
    padding-bottom: 30px;
}


/* --------------------------------News and Stories Component------------------------------------- */
.news {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.news .next_btn, .back_btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #718dea;
}
.news .next_btn:hover, .back_btn:hover {
    background-color: #496bd8;
    transition: 0.2s;
}

.news .back_btn {
    right: auto;
    left: 0;
}
.news-slider {
    overflow: hidden;
}
.news-slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
}
.news-slider ul li{
    width: 50%;
    padding: 20px;

}
.news-slide{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    color: #676767;
    line-height: 1.4;
}
.news-slider ul li .news-slide .news-user-info{
    width: 440px;
    height: 293px;
    overflow: hidden;
}
.news-slider ul li .news-slide .news-user-info img{
    width: 100%;
}
.news-slider ul li .news-slide .news-user-info div>h3{
    color: #496bd8;

}

/* --------------------------------ShowCase Component------------------------------------- */
.showcase-img{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(./assets/images/ulemisty_banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
}

.showcase-title{
    font-size: 70px;
    font-weight: 700;
    position: absolute;
    right: 48px;
    top: 70px;
    text-align: right;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.showcase-sub-title{
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    right: 48px;
    bottom: 70px;
    text-align: right;

}

.showcase-content {
    background-color: #000000;
    padding: 80px 0px;
}
.showcase-content div{
    text-align: center;
}
.showcase-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.showcase-content div h3 {
    font-size: 34px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.showcase-content div p {
    font-size: 30px;
    color: #fff;
}
.showcase-bottom-side{
    padding: 50px 0px;
    width: 90%;
    margin: 0 auto;
}

.showcase-bottom-side div {
    width: 50%;
    margin: 0 auto;
    text-align: justify;
}

/* --------------------------------Partner Component------------------------------------- */
.partner {
    padding-bottom: 50px;
}
.partner-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.partner-wrapper .partner-img-container{
    width: 150px;
}
.partner-wrapper .partner-img-container img{
    width: 100%;
}
